Linky/Views/AddLinkView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Linky.Views.AddLinkView"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddLink}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linky.Views"
    xmlns:common="using:Linky.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="pageTitle" Text="Add a new Link" Style="{StaticResource PageHeaderTextStyle}"/>
                <Image Source="/Assets/linkylogo.png" Width="200" HorizontalAlignment="Right" Grid.Column="1"/>
            </Grid>
          
        </Grid>
        <StackPanel Background="#004B8D" Grid.Row="1" Height="350" >
            <Grid Width="900" Margin="0,50,0,50">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="200" />
               <ColumnDefinition Width="*" />
           </Grid.ColumnDefinitions> 
           <Grid.RowDefinitions>
               <RowDefinition Height="80" />
               <RowDefinition Height="100" />
               <RowDefinition Height="*" />
           </Grid.RowDefinitions>
            
            <TextBlock Text="Name:" FontSize="40" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"  FontSize="40" FontWeight="Light" Text="{Binding Name,Mode=TwoWay}" />

                <TextBlock Text="Url:" FontSize="40" FontWeight="Light" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="1"   FontSize="40" FontWeight="Light" Margin="0,20,0,0" Text="{Binding Url,Mode=TwoWay}"/>

                <Button Grid.Row="2" Content="Save" Command="{Binding AddLinkCommand}"   Margin="0,20,0,0" Background="#00305A" FontSize="40" Foreground="white" Padding="10"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
