Linky/Views/SearchView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    DataContext="{Binding Source={StaticResource Locator}, Path=Search}"
    x:Class="Linky.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linky.Views"
    xmlns:common="using:Linky.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:GreaterThanZeroToVisibilityConverter x:Name="GreaterThanZeroToVisibilityConverter" />

    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Background="#00305A">
            <Grid>
                <Button Style="{StaticResource AddAppBarButtonStyle}" HorizontalAlignment="Right" AutomationProperties.Name="Add Link" Command="{Binding AddLinkCommand}" Click="AddLink_OnClick" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="pageTitle" Text="Search Results" Style="{StaticResource PageHeaderTextStyle}"/>
                <Image Source="/Assets/linkylogo.png" Width="200" HorizontalAlignment="Right" Grid.Column="1"/>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1" Visibility="{Binding Links.Count,Converter={StaticResource GreaterThanZeroToVisibilityConverter}}" Text="No links found!" Foreground="#00305A" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="50,0,0,0" Visibility="{Binding Links.Count,Converter={StaticResource GreaterThanZeroToVisibilityConverter},ConverterParameter=visibleWithItems}">
            <GridView 
                ItemsSource="{Binding Links}"
                IsItemClickEnabled="True"
                ItemClick="LinkGrid_OnItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#5DB1FF" BorderThickness="2">
                            <Grid Background="#004B8D" Width="200" Height="200">
                                <TextBlock Text="{Binding Name}" Foreground="white" FontSize="40" TextWrapping="Wrap" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
